<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio - About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    #about-me {
      text-align: center;
      margin-bottom: 20px;
    }
    #about-me p {
      margin-bottom: 10px;
    }
    #about-me img {
      width: 150px;
      border-radius: 50%;
      margin: 0 auto 10px;
    }
    nav {
      background-color: #eee;
      padding: 10px;
    }
    nav a {
      text-decoration: none;
      padding: 10px;
      color: #333;
    }
    nav a:hover {
      background-color: #ddd;
    }
    h1, h2 {
      margin: 10px 0;
    }
    .projects ul {
      list-style: none;
      padding: 0;
    }
    .projects li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  
  <nav>
    <a href="./home.html">Home</a>
    <a href="./aboutme.html">About Me</a>
    <a href="./projects.html">Projects</a>
  </nav>

  <section id="about-me">
    <h2>About Me</h2>
    <img src="JK LOGO.png" alt="Profile picture">
    <p>Hi there! I'm John Kariuki, a web developer with a knack for building user-centric and visually appealing websites. I have a strong passion for crafting intuitive interfaces and utilizing innovative technologies to bring ideas to life.</p>
    <p>I hold a Bachelor's degree in Computer Science and possess a diverse skillset including HTML, CSS, JavaScript, and familiarity with various frameworks. I'm constantly learning and expanding my knowledge to stay ahead of the curve in the ever-evolving web development landscape.</p>
    <a href="www.linkedin.com/in/johnkariuki2000">Connect with me on LinkedIn!</a>
  </section>

</body>
</html>
